@import '../../assets/base.less';

.ttb{
    margin-bottom: 20px;
}
.btt{
    margin-bottom: 10px;
    margin-top: 10px;
}
#edit p{
    font-size: 12px;
    color: rgb(167, 167, 167);
    text-align: right;
}
#create p{
    color: #000;
    font-size: 12px;
}